Properties
{
    _Color ("Color", Color) = (1,1,1,1)
    _MainTex ("Albedo (RGB)", 2D) = "white" {}
    _NormalMap("Normal Map", 2D) = "bump" {}
    _Glossiness ("Smoothness", Range(0,1)) = 0.5
    _Metallic ("Metallic", Range(0,1)) = 0.0
    _FresnelStrength("Fresnel Strength", Range(0,1)) = 0.5
}

...

sampler2D _NormalMap;

struct Input
{
    float2 uv_MainTex;
    float2 uv_NormalMap;
};

...

void surf (Input IN, inout SurfaceOutputStandard o)
{
    fixed4 c = tex2D (_MainTex, IN.uv_MainTex) * _Color;
    o.Albedo = c.rgb;
    fixed3 normal = normalize(tex2D(_NormalMap, IN.uv_NormalMap).rgb * 2.0 - 1.0);
    o.Normal = normal;
    o.Metallic = _Metallic;
    o.Smoothness = _Glossiness;
    o.Alpha = c.a;
    fixed fresnel = pow(1.0 - dot(normal, o.Normal), 5); 
    o.Specular = fresnel * _FresnelStrength;
}
